# aida-parallel-changes-workshop

./: .env.example  .gitignore  AGENTS.md  Directory.Packages.props  FACILITATION.md  README.md  docker-compose.yml  stryker-config.json  to-do.md
.run/: Docker Down.run.xml  Docker Up.run.xml  (+3 more)
src/Aida.ParallelChange.Api/: Aida.ParallelChange.Api.csproj  Program.cs  appsettings.json
src/Aida.ParallelChange.Api/Application/CreateCustomerContact/: CustomerContactAlreadyExistsException.cs
src/Aida.ParallelChange.Api/Application/UpdateCustomerContact/: CustomerContactNotFoundException.cs
src/Aida.ParallelChange.Api/Contracts/JsonApi/: JsonApiDataDocument.cs  JsonApiResource.cs
src/Aida.ParallelChange.Api/Contracts/V1/: CustomerContactV1Attributes.cs  CustomerContactV1Document.cs  UpdateCustomerContactV1Request.cs
src/Aida.ParallelChange.Api/Controllers/V1/: CustomerContactsV1Controller.cs
src/Aida.ParallelChange.Api/Domain/: CustomerContactBuilder.cs
src/Aida.ParallelChange.Api/Infrastructure/InMemory/: InMemoryCustomerContactRepository.cs
src/Aida.ParallelChange.Api/JsonApi/: JsonApiMediaTypes.cs
tests/Aida.ParallelChange.Api.Tests/: Aida.ParallelChange.Api.Tests.csproj
tests/Aida.ParallelChange.Api.Tests/Acceptance/: CreateCustomerContactV2AcceptanceTests.cs  GetCustomerContactV1AcceptanceTests.cs  GetCustomerContactV2AcceptanceTests.cs  UpdateCustomerContactV1AcceptanceTests.cs  UpdateCustomerContactV2AcceptanceTests.cs
tests/Aida.ParallelChange.Api.Tests/Infrastructure/: MigrationTests.cs  SqlServerCustomerContactRepositoryTests.cs
tests/Aida.ParallelChange.Api.Tests/Integration/: SqlServerCustomerContactRepositoryTests.cs
tests/Aida.ParallelChange.Api.Tests/Unit/Application/: CreateCustomerContactHandlerTests.cs  GetCustomerContactHandlerTests.cs  UpdateCustomerContactHandlerTests.cs
(+55 files in other folders)
